{
  "name": "sh5-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@dicebear/avatars": "^4.10.2",
    "@fontsource/outfit": "^4.5.6",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@uiball/loaders": "^1.2.6",
    "@visx/axis": "^2.10.0",
    "@visx/curve": "^2.1.0",
    "@visx/event": "^2.6.0",
    "@visx/gradient": "^2.10.0",
    "@visx/group": "^2.10.0",
    "@visx/legend": "^2.10.0",
    "@visx/marker": "^2.10.0",
    "@visx/responsive": "^2.10.0",
    "@visx/scale": "^2.2.2",
    "@visx/shape": "^2.10.0",
    "@visx/text": "^2.10.0",
    "@visx/tooltip": "^2.10.0",
    "axios": "^0.27.2",
    "d3-array": "^3.1.6",
    "d3-time-format": "^4.1.0",
    "iconsax-react": "^0.0.8",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "daisyui": "^2.14.3",
    "postcss": "^8.4.13",
    "tailwindcss": "^3.0.24"
  }
}
